# magento-test

./: README.md  TestCases.txt  pom.xml
src/main/java/magento/: BaseTest.java  BaseTestWithExtent.java
src/main/java/pages/: LoginPage.java
src/test/java/magento/: DataDrivenTest.java
src/test/resources/: test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: DataDrivenTest.html  DataDrivenTest.xml
test-output/junitreports/: TEST-magento.DataDrivenTest.xml
